<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="zone" AppType="game" Common="./setting/common.startup">
	<Plugins>
		<Plguin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFDisplay" Startup="1" Sort="110" Debug="KFDisplayd" Release="KFDisplay" Config=""/>	
		<Plguin Name="KFOption" Startup="1" Sort="120" Debug="KFOptiond" Release="KFOption" Config="./config/option.config"/>	
		<Plguin Name="KFZone" Startup="1" Sort="130" Debug="KFZoned" Release="KFZone" Config="./setting/zone.setting"/>
		<Plguin Name="KFGame" Startup="1" Sort="140" Debug="KFGamed" Release="KFGame" Config=""/>
		<Plguin Name="KFLoginGame" Startup="1" Sort="150" Debug="KFLoginGamed" Release="KFLoginGame" Config=""/>
		<Plguin Name="KFClusterClient" Startup="1" Sort="160" Debug="KFClusterClientd" Release="KFClusterClient" Config="./setting/cluster.setting"/>
		<Plguin Name="KFRouteClient" Startup="1" Sort="161" Debug="KFRouteClientd" Release="KFRouteClient" Config=""/>
		<Plguin Name="KFDataClient" Startup="1" Sort="162" Debug="KFDataClientd" Release="KFDataClient" Config=""/>
		<Plguin Name="KFMailClient" Startup="1" Sort="163" Debug="KFMailClientd" Release="KFMailClient" Config="./config/mail.config"/>
		<Plguin Name="KFPublicClient" Startup="1" Sort="164" Debug="KFPublicClientd" Release="KFPublicClient" Config=""/>
		<Plguin Name="KFRelationClient" Startup="1" Sort="165" Debug="KFRelationClientd" Release="KFRelationClient" Config="./config/relation.config"/>
		<Plguin Name="KFMatchClient" Startup="1" Sort="166" Debug="KFMatchClientd" Release="KFMatchClient" Config="./config/match.config"/>
		<Plguin Name="KFBattleClient" Startup="1" Sort="167" Debug="KFBattleClientd" Release="KFBattleClient" Config=""/>
		<Plguin Name="KFGroupClient" Startup="1" Sort="168" Debug="KFGroupClientd" Release="KFGroupClient" Config=""/>
		<Plguin Name="KFRankClient" Startup="1" Sort="169" Debug="KFRankClientd" Release="KFRankClient" Config="./config/rank.config"/>
		<Plguin Name="KFKernel" Startup="1" Sort="180" Debug="KFKerneld" Release="KFKernel" Config="./config/kernel.config"/>
		<Plguin Name="KFPlayer" Startup="1" Sort="190" Debug="KFPlayerd" Release="KFPlayer" Config=""/>
		<Plguin Name="KFChat" Startup="1" Sort="200" Debug="KFChatd" Release="KFChat" Config="./config/chat.config"/>
		<Plguin Name="KFLua" Startup="1" Sort="210" Debug="KFLuad" Release="KFLua" Config=""/>
		<Plguin Name="KFEnter" Startup="1" Sort="220" Debug="KFEnterd" Release="KFEnter" Config="./config/enter.config"/>
		<Plguin Name="KFReset" Startup="1" Sort="230" Debug="KFResetd" Release="KFReset" Config="./config/reset.config"/>
		<Plguin Name="KFItem" Startup="1" Sort="240" Debug="KFItemd" Release="KFItem" Config="./config/item.config"/>
		<Plguin Name="KFDebug" Startup="1" Sort="250" Debug="KFDebugd" Release="KFDebug" Config="./config/debug.config"/>
		<Plguin Name="KFAchieve" Startup="1" Sort="260" Debug="KFAchieved" Release="KFAchieve" Config="./config/achieve.config"/>
		<Plguin Name="KFStore" Startup="1" Sort="270" Debug="KFStored" Release="KFStore" Config="./config/store.config"/>
		<Plguin Name="KFClothes" Startup="1" Sort="280" Debug="KFClothesd" Release="KFClothes" Config="./config/clothes.config"/>
		<Plguin Name="KFSignIn" Startup="1" Sort="290" Debug="KFSignInd" Release="KFSignIn" Config="./config/signin.config"/>
	</Plugins>
</Setting>
