<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="zone" AppType="gate" Common="./setting/common.startup">
	<Plugins>
		<Plguin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFZone" Startup="1" Sort="110" Debug="KFZoned" Release="KFZone" Config="./setting/zone.setting"/>
		<Plguin Name="KFDisplay" Startup="1" Sort="120" Debug="KFDisplayd" Release="KFDisplay" Config=""/>		
		<Plguin Name="KFGate" Startup="1" Sort="130" Debug="KFGated" Release="KFGate" Config=""/>
		<Plguin Name="KFDirClient" Startup="1" Sort="140" Debug="KFDirClientd" Release="KFDirClient" Config=""/>
	</Plugins>
</Setting>
