<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="zone" AppType="gate">
	<Plugins>
		<Plguin Name="KFDeployCommand" Startup="1" Sort="1" Debug="KFDeployCommandd" Release="KFDeployCommand" Config=""/>
		<Plguin Name="KFMessage" Startup="1" Sort="2" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plguin Name="KFBus" Startup="1" Sort="3" Debug="KFBusd" Release="KFBus" Config="./setting/bus.relation"/>
		<Plguin Name="KFIpAddress" Startup="1" Sort="4" Debug="KFIpAddressd" Release="KFIpAddress" Config="./setting/ip.address"/>		
		<Plguin Name="KFZone" Startup="1" Sort="11" Debug="KFZoned" Release="KFZone" Config="./setting/zone.config"/>
		<Plguin Name="KFConfig" Startup="1" Sort="20" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFDisplay" Startup="1" Sort="21" Debug="KFDisplayd" Release="KFDisplay" Config=""/>		
		<Plguin Name="KFTimer" Startup="1" Sort="22" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plguin Name="KFHttpClient" Startup="1" Sort="31" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFTcpServer" Startup="1" Sort="40" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFTcpClient" Startup="1" Sort="50" Debug="KFTcpClientd" Release="KFTcpClient" Config=""/>
		<Plguin Name="KFGate" Startup="1" Sort="60" Debug="KFGated" Release="KFGate" Config=""/>
		<Plguin Name="KFLoginGate" Startup="1" Sort="80" Debug="KFLoginGated" Release="KFLoginGate" Config=""/>
	</Plugins>
</Setting>
