<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="zone" AppType="master">
	<Plugins>
		<Plguin Name="KFMessage" Startup="1" Sort="1" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plguin Name="KFBus" Startup="1" Sort="2" Debug="KFBusd" Release="KFBus" Config="./setting/bus.relation"/>
		<Plguin Name="KFIpAddress" Startup="1" Sort="3" Debug="KFIpAddressd" Release="KFIpAddress" Config="./setting/ip.address"/>	
		<Plguin Name="KFConfig" Startup="1" Sort="20" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFHttpClient" Startup="1" Sort="22" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFTcpClient" Startup="1" Sort="30" Debug="KFTcpClientd" Release="KFTcpClient" Config=""/>
		<Plguin Name="KFTcpServer" Startup="1" Sort="40" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFZone" Startup="1" Sort="50" Debug="KFZoned" Release="KFZone" Config="./setting/zone.config"/>		
	</Plugins>
</Setting>