<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--Id 配置id -->
	<!--Database 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->

	<!-- 部署数据库 -->
	<Module Name="deploy">
		<MySQL MinLogicId="0" MaxLogicId="0">
			<Write IP="192.168.1.250" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>
			<Read IP="192.168.1.250" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>
		</MySQL>			 
	</Module>
</Config>
