# libtcmalloc_and_profiler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcmalloc_and_profiler.so.4'

# Names of this library.
library_names='libtcmalloc_and_profiler.so.4.5.3 libtcmalloc_and_profiler.so.4 libtcmalloc_and_profiler.so'

# The name of the static archive.
old_library='libtcmalloc_and_profiler.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lunwind -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcmalloc_and_profiler.
current=9
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
