http://192.168.1.9:9999/deploy
{
	"command":"version",
	"value":"sgame_online_svn_115_201809101435.tar.gz",
	"appchannel":2,
	"appname":"*",
	"apptype":"*",
	"appid":"*",
	"zoneid":"3",
	"callback":"http://xxxxx/deploylog",
    "scheduletime":"0"
}

scheduletime 计划时间 某个时间点执行命令
command 命令参数
value 命令参数

命令说明:
1. shutdown  正常关闭服务器  value 是延迟时间单位毫秒 默认60000( 1分钟 )
2. kill 强制关闭服务器( 直接杀死 )
3. startup 启动服务器
4. launch 重新加载launch数据库
5. version 更新版本 value 是版本号名字
6. log  修改日志级别  value 是级别 1 debug 2 info 3 warn 4 err 5 critical