<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFDataShard" Param="./setting/datashard.setting"/>	
		<Plugin Name="KFRedis" Param="./setting/{}_{}_redis.setting"/>	
		<Plugin Name="KFMongo" Param="./setting/{}_{}_mongo.setting"/>	
		<Plugin Name="KFMySQL" Param="./setting/{}_{}_mysql.setting"/>	
	</Plugins>
</Setting>