<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFDataShard" Config="./setting/datashard.setting"/>	
		<Plugin Name="KFRedis" Config="./setting/{}_{}_redis.setting"/>	
		<Plugin Name="KFMongo" Config="./setting/{}_{}_mongo.setting"/>	
		<Plugin Name="KFMySQL" Config="./setting/{}_{}_mysql.setting"/>	
	</Plugins>
</Setting>