<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFRedis" Config=""/>	
		<Plugin Name="KFMongo" Config=""/>	
		<Plugin Name="KFBasicShard" Config=""/>	
		<Plugin Name="KFBasicAttribute" Config=""/>	
	</Plugins>
</Setting>