<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFRedis" Param=""/>
		<Plugin Name="KFMongo" Param=""/>
		<Plugin Name="KFLogin" Param=""/>	
		<Plugin Name="KFAccount" Param=""/>	
	</Plugins>
</Setting>