<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
	</Includes>

	<Plugins>
		<Plugin Name="KFTimer" Config=""/>	
		<Plugin Name="KFConfig" Config=""/>	
		<Plugin Name="KFHttpClient" Config=""/>	
		<Plugin Name="KFTcpClient" Config=""/>	
		<Plugin Name="KFMessage" Config=""/>	
		<Plugin Name="KFIpAddress" Config="./setting/{}_{}_ip.setting"/>	
		<Plugin Name="KFRobot" Config="./setting/robot.setting"/>	
		<Plugin Name="KFKernel" Config="./config/class.config"/>	
	</Plugins>
</Setting>