<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFZone" Config="./setting/{}_{}_zone.setting"/>	
		<Plugin Name="KFOption" Config="./config/option.config"/>	
		<Plugin Name="KFDeployClient" Config=""/>	
		<Plugin Name="KFTimer" Config=""/>	
		<Plugin Name="KFDisplay" Config=""/>	
		<Plugin Name="KFGate" Config=""/>	
	</Plugins>
</Setting>