<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/httpserver.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFRedis" Config=""/>
		<Plugin Name="KFTimer" Config=""/>	
		<Plugin Name="KFWorld" Config=""/>	
	</Plugins>
</Setting>