<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFZone" Config="./setting/{}_{}_zone.setting"/>	
		<Plugin Name="KFKernel" Config="./config/class.config"/>	
		<Plugin Name="KFOption" Config="./config/option.config"/>	
		<Plugin Name="KFGame" Config=""/>	
		<Plugin Name="KFDisplay" Config=""/>	
		<Plugin Name="KFPlayer" Config=""/>	
		<Plugin Name="KFDataClient" Config=""/>	
		<Plugin Name="KFCommand" Config=""/>	
	</Plugins>
</Setting>