<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<Channels>
		<!-- 内部渠道 -->
		<Channel Id="1" LoginUrl="" PayUrl="" AppId="1" AppKey="abc" Release="1" Debug="1"/>

		<!-- 微信 -->
		<Channel Id="2" LoginUrl="https://api.weixin.qq.com" PayUrl="" AppId="wxb40dae200ff6ad9b" AppKey="7db4acedf06deaaa7e0775035462fad6" Release="1" Debug="1"/>
	
		<!-- steam 测试 -->
		<Channel Id="3" Service="3" LoginUrl="https://api.steampowered.com/ISteamUserAuth/AuthenticateUserTicket/v1/" PayUrl="" AppId="982550" AppKey="A9A9AD18A647444DB16CB8CB1F497216" Release="1" Debug="1"/>
		
		<!-- steam 正式 -->
		<Channel Id="3" Service="8" LoginUrl="https://api.steampowered.com/ISteamUserAuth/AuthenticateUserTicket/v1/" PayUrl="" AppId="965080" AppKey="A9A9AD18A647444DB16CB8CB1F497216" Release="1" Debug="1"/>
	</Channels>

	<!-- 渠道支持的列表 -->
	<Opens>
		<Open ChannelId="3" Service="0" List="3"/>
	</Opens>
</Config>

