<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--Id 配置id -->
	<!--Database 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->
	<MySQL>
		<!-- 部署数据库 -->
		<Connection Module="deploy" LogicId="0" IP="127.0.0.1" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-=">
			<!-- 内网 研发 -->
			<Channel ChannelId="1" Service="1" IP="192.168.10.230" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>

			<!-- 内网 调试 -->
			<Channel ChannelId="1" Service="2" IP="192.168.10.230" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>

			<!-- 外网 测试 -->
			<Channel ChannelId="1" Service="3" IP="118.25.173.109" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>

			<!-- 外网 审核 -->
			<Channel ChannelId="1" Service="4" IP="118.25.173.109" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>

			<!-- Steam 测试-->
			<Channel ChannelId="3" Service="3" IP="172.16.0.60" Port="3306" Database="kftestdeploy" User="root" Password="mysql@lori227-="/>
			
			<!-- Steam 正式-->
			<Channel ChannelId="3" Service="8" IP="172.16.0.60" Port="3306" Database="kfdeploy" User="root" Password="mysql@lori227-="/>
		</Connection>	

		<!-- 版本数据库 -->
		<Connection Module="version" LogicId="0" IP="118.25.173.109" Port="3306" Database="kfversion" User="root" Password="mysql@lori227-=">
			<!-- 内网研发 -->
			<Channel ChannelId="1" Service="1" IP="192.168.10.230" Port="3306" Database="kfversion" User="root" Password="mysql@lori227-="/>

			<!-- 调试 -->
			<Channel ChannelId="1" Service="2" IP="192.168.10.230" Port="3306" Database="kfversion" User="root" Password="mysql@lori227-="/>

			<!-- Steam -->
			<Channel ChannelId="3" Service="0" IP="172.16.0.60" Port="3306" Database="kfversion" User="root" Password="mysql@lori227-="/>
		</Connection>	
	</MySQL>
</Config>
