<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--Id 配置id -->
	<!--Database 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->
	<MySQL>
		<!-- 部署数据库 -->
		<Connection MySqlId="1" IP="127.0.0.1" Port="3306" Database="kframe" User="root" Password="mysql@lori227-=">
			<!-- 内网研发 -->
			<Channel ChannelId="100" IP="192.168.10.230" Port="3306" Database="kframe" User="root" Password="mysql@lori227-="/>
			
			<!-- 内网测试 -->
			<Channel ChannelId="101" IP="192.168.1.9" Port="3306" Database="kframe" User="root" Password="mysql@lori227-="/>
			
			<!-- 外网测试 -->
			<Channel ChannelId="1" IP="10.105.217.149" Port="3306" Database="kframe" User="root" Password="mysql@lori227-="/>
		
			<!-- 渠道测试 -->
			<Channel ChannelId="2" IP="10.105.217.149" Port="3306" Database="kframe" User="root" Password="mysql@lori227-="/>
		
			<!-- 渠道测试 -->
			<Channel ChannelId="3" IP="10.105.217.149" Port="3306" Database="kframe" User="root" Password="mysql@lori227-="/>
		</Connection>	
	</MySQL>

	<!--逻辑功能对应redis映射-->
	<!--DefaultRedis 默认数据库-->
	<!--Filed 逻辑模块-->
	<!--Id redis数据库id-->
	<!--LogicId 逻辑id-->

	<LogicMySQL DefaultRedis="1">
		<!--部署数据库映射-->
		<Logic Filed="deploy" LogicId="0" Id="1"/>
	</LogicMySQL>
</Config>
