<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!-- 登录开启激活 -->
	<Option Name="openactivation" Value="0"/>
	<!-- 登录token的有效时间 -->
	<Option Name="tokenexpiretime" Value="2592000"/>
	<!-- 玩家数据延迟保存时间 -->
	<Option Name="selaysavetime" Value="120000"/>

	<!-- 全局类名 -->
	<Option Name="globalclassname" Value="Global"/>
	<!-- 允许有倍数的属性 -->
	<Option Name="multipledata" Value="count;money;"/>

	<!-- 邮件 -->
	<!-- 全局邮件清理时间 几点 -->
	<Option Name="wholemailcleartime" Value="5"/>
	<!-- 邮件数量最大限制 1 系统邮件  2 好友邮件 3 礼包邮件 -->
	<Option Name="mailmaxcount" Key="1" Value="10"/>
	<Option Name="mailmaxcount" Key="2" Value="10"/>
	<Option Name="mailmaxcount" Key="3" Value="10"/>
	<!-- 邮件领取完是否立即删除 1 系统邮件  2 好友邮件 3 礼包邮件 -->
	<Option Name="delnow" Key="1" Value="1"/>
	<Option Name="delnow" Key="2" Value="1"/>
	<Option Name="delnow" Key="3" Value="0"/>

	<!-- 匹配对应的属性字段 -->
	<Option Name="matchscore" Key="1" Value="singlescore"/>
	<Option Name="matchscore" Key="2" Value="doublescore"/>
	<Option Name="matchscore" Key="3" Value="fourscore"/>

	<!-- 心愿单属性 -->
	<!-- 最大数量 -->
	<Option Name="wishordermaxcount" Value="6"/>

	<!-- 队伍属性 -->
	<!-- 队伍拒绝邀请的时间 单位:秒-->
	<Option Name="groupinviterefusetime" Value="300"/>
	<!-- 队伍邀请/申请组队的有效时间 单位:秒-->
	<Option Name="groupinviteapplyvalidtime" Value="60"/>

	<!-- 战场属性 -->
	<!-- 战场最小开启阵容数量 -->
	<Option Name="minopenroomcount" Value="2"/>
	<!-- 战场的有效时间 单位:毫秒 -->
	<Option Name="roomvalidtime" Value="7200000"/>
	<!-- 战场记录保留时间 单位:秒-->
	<Option Name="battlescoresavetime" Value="2592000"/>
	<!-- 计算战绩参数 -->
	<Option Name="battlescoreparam" Key="hurt" Value="1"/>
	<Option Name="battlescoreparam" Key="kill" Value="100"/>
	<Option Name="battlescoreparam" Key="survival" Value="0.5"/>
	<Option Name="battlescoreparam" Key="ranking" Value="500"/>
	<Option Name="battlescoreparam" Key="topone" Value="1000"/>
	<Option Name="battlescoreparam" Key="teamhurt" Value="-2"/>
	<Option Name="battlescoreparam" Key="teamkill" Value="-500"/>

	<!-- 敬酒属性 -->
	<!-- 每日发送敬酒数量 -->
	<Option Name="toastsendlimitcount" Value="3"/>
	<!-- 每日接受敬酒数量 -->
	<Option Name="toastrecvlimitcount" Value="3"/>
	<!-- 敬酒邮件id -->
	<Option Name="toastmailid" Value="1"/>
	<!-- 敬酒添加好友度 -->
	<Option Name="toastfriendliness" Value="2"/>

	<!-- 好友属性 -->
	<!-- 最大好友数量 -->
	<Option Name="freindmaxcount" Value="100"/>
	<!-- 最大的好友邀请数量-->
	<Option Name="freindinvitecount" Value="20"/>
	<!--好友邀请的保持时间 单位: 秒-->
	<Option Name="freindinvitekeeptime" Value="86400"/>
	<!-- 每日好友度清除时间 -->
	<Option Name="freindlinessresettime" Value="5"/>
	<!-- 好友度最大上限 -->
	<Option Name="freindlinessmax" Value="5"/>
	<!-- 每日各种类型的好友度上线-->
	<!-- 1组队  2胜利  3敬酒  4送礼 -->
	<Option Name="freindlinessdailymax" Key="1" Value="5"/>
	<Option Name="freindlinessdailymax" Key="2" Value="5"/>
	<Option Name="freindlinessdailymax" Key="3" Value="5"/>
	<Option Name="freindlinessdailymax" Key="4" Value="5"/>
	<!-- 组队添加好友度 -->
	<Option Name="teamfriendliness" Value="5"/>
	<!-- 胜利添加好友度 -->
	<Option Name="winfriendliness" Value="5"/>

	<!-- 最近游戏玩家-->
	<!-- 最近玩家最大数量-->
	<Option Name="recentmaxcount" Value="10"/>
	<!-- 最近玩家保留时间 单位: 秒 -->
	<Option Name="recentkeeptime" Value="604800"/>

</Config>

