<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!-- 登录开启激活 -->
	<Option Name="openactivation" Value="0"/>

	<!-- 登录token的有效时间 -->
	<Option Name="tokenexpiretime" Value="2592000"/>

	<!-- 玩家数据延迟保存时间 -->
	<Option Name="selaysavetime" Value="120000"/>

	<!-- 全局类名 -->
	<Option Name="globalclassname" Value="Global"/>

	<!-- 允许有倍数的属性 -->
	<Option Name="multipledata" Value="count;money;"/>

	<!-- 全局邮件清理时间 几点 -->
	<Option Name="wholemailcleartime" Value="5"/>

	<!-- 每日敬酒清理时间 几点 -->
	<Option Name="dailytoastcleartime" Value="5"/>

	<!-- 邮件数量最大限制 1 系统邮件  2 好友邮件 3 礼包邮件 -->
	<Option Name="maxmailcount" Key="1" Value="10"/>
	<Option Name="maxmailcount" Key="2" Value="10"/>
	<Option Name="maxmailcount" Key="3" Value="10"/>
	
	<!-- 邮件领取完是否立即删除 1 系统邮件  2 好友邮件 3 礼包邮件 -->
	<Option Name="delNow" Key="1" Value="1"/>
	<Option Name="delNow" Key="2" Value="1"/>
	<Option Name="delNow" Key="3" Value="0"/>

	<!-- 匹配对应的属性字段 -->
	<Option Name="matchscore" Key="1" Value="singlescore"/>
	<Option Name="matchscore" Key="2" Value="doublescore"/>
	<Option Name="matchscore" Key="3" Value="fourscore"/>

	<!-- 心愿单 大小 -->
	<Option Name="wishordersize" Value="6"/>

	<!-- 队伍属性 -->
	<!-- 队伍拒绝邀请的时间 单位:秒-->
	<!-- 队伍邀请/申请组队的有效时间 单位:秒-->
	<Option Name="groupinviterefusetime" Value="300"/>
	<Option Name="groupinviteapplyvalidtime" Value="60"/>

	<!-- 战场属性 -->
	<!-- 战场最小开启阵容数量 -->
	<Option Name="minopenroomcount" Value="2"/>
	<!-- 战场的有效时间 单位:秒 -->
	<Option Name="roomvalidtime" Value="7200"/>
	<!-- 计算战绩参数 -->
	<Option Name="battlescoreparam" Key="hurt" Value="1"/>
	<Option Name="battlescoreparam" Key="kill" Value="100"/>
	<Option Name="battlescoreparam" Key="survival" Value="0.5"/>
	<Option Name="battlescoreparam" Key="ranking" Value="500"/>
	<Option Name="battlescoreparam" Key="topone" Value="1000"/>
	<Option Name="battlescoreparam" Key="teamhurt" Value="-2"/>
	<Option Name="battlescoreparam" Key="teamkill" Value="-500"/>
	
</Config>

