<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--RedisId 配置id -->
	<!--Name 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->
	<!--ChannelId 渠道id -->
	<Redis>
		<!--保存服务器列表信息-->
		<Connection Module="dir" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>	

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>			 
		</Connection>

		<!--保存账号信息-->
		<Connection Module="account" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9221" Password="redis@lori227-="/>
			</Channel>
		</Connection>
		
		<!--公共数据信息-->
		<Connection Module="public" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--战场数据-->
		<Connection Module="battle" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--关系数据信息-->
		<Connection Module="relation" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--保存邮件信息-->
		<Connection Module="mail" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--保存排行榜信息-->
		<Connection Module="rank" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--帮派信息-->
		<Connection Module="guild" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9222" Password="redis@lori227-="/>
			</Channel>
		</Connection>

		<!--保存小区玩家数据信息-->
		<Connection Module="zone" LogicId="0" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网调试 -->
			<Channel ChannelId="1" Service="1">
				<Data IP="127.0.0.1" Port="9221" Password="redis@lori227-="/>
			</Channel>

			<!-- steam 正式 -->
			<Channel ChannelId="3" Service="8">
				<Data IP="172.16.0.58" Port="9221" Password="redis@lori227-="/>
			</Channel>
		</Connection>
	</Redis>
</Config>

