<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--RedisId 配置id -->
	<!--Name 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->
	<!--ChannelId 渠道id -->
	<Redis>
		<Connection RedisId="1" IP="127.0.0.1" Port="6379" Password="redis@lori227-=">
			<!-- 内网测试 -->
			<Channel ChannelId="100" IP="192.168.10.230" Port="6379" Password="redis@lori227-="/>

			<!-- 内网测试 -->
			<Channel ChannelId="101" IP="192.168.1.9" Port="6379" Password="redis@lori227-="/>

			<!-- 外网测试 -->
			<Channel ChannelId="1" IP="10.105.6.78" Port="6379" Password="redis@lori227-="/>

			<!-- 渠道测试 -->
			<Channel ChannelId="2" IP="10.105.51.22" Port="6379" Password="redis@lori227-="/>
		</Connection>
	</Redis>

	<!--逻辑功能对应redis映射-->
	<!--DefaultRedis 默认数据库-->
	<!--Filed 逻辑模块-->
	<!--Id redis数据库id-->
	<!--LogicId 逻辑id-->

	<LogicRedis DefaultRedis="1">
		<!--保存服务器列表信息-->
		<Logic Filed="dir" Id="1"/>

		<!--保存账号信息-->
		<Logic Filed="account" Id="1"/>

		<!--公共数据信息-->
		<Logic Filed="public" Id="1"/>

		<!--关系数据信息-->
		<Logic Filed="relation" Id="1"/>

		<!--保存邮件信息-->
		<Logic Filed="mail" Id="1"/>

		<!--保存战斗服务器信息-->
		<Logic Filed="battle" Id="1"/>
		
		<!--保存排行榜信息-->
		<Logic Filed="rank" Id="1"/>
		
		<!--保存小区玩家数据信息-->
		<Logic Filed="zone" Id="1"/>
	</LogicRedis>

</Config>

