<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="auth" AppType="auth" Common="./startup/common.startup">
		<Plugin Name="KFDeployClient" Startup="1" Sort="100" Debug="KFDeployClientd" Release="KFDeployClient" Config=""/>
		<Plugin Name="KFHttpServer" Startup="1" Sort="110" Debug="KFHttpServerd" Release="KFHttpServer" Config="./setting/server.network"/>
		<Plugin Name="KFRedis" Startup="1" Sort="120" Debug="KFRedisd" Release="KFRedis" Config="./setting/redis.address"/>
		<Plugin Name="KFChannel" Startup="1" Sort="130" Debug="KFChanneld" Release="KFChannel" Config="./setting/channel.setting"/>
		<Plugin Name="KFAuth" Startup="1" Sort="140" Debug="KFAuthd" Release="KFAuth" Config=""/>
		<Plugin Name="KFOption" Startup="1" Sort="150" Debug="KFOptiond" Release="KFOption" Config="./setting/option.setting"/>	
	</Plugins>
</Setting>