<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="auth" AppType="auth" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFDeployClient" Config=""/>
		<Plugin Sort="110" Name="KFHttpServer" Config="./setting/server.network"/>
		<Plugin Sort="120" Name="KFRedis" Config="./setting/{}_{}_redis.address"/>
		<Plugin Sort="130" Name="KFChannel" Config="./setting/channel.setting"/>
		<Plugin Sort="140" Name="KFAuth" Config=""/>	
		<Plugin Sort="151" Name="KFPlatform" Config=""/>	
	</Plugins>
</Setting>