<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="battle" AppType="master" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFDeployClient" Config=""/>
		<Plugin Sort="110" Name="KFTcpServer" Config="./setting/tcpserver.setting"/>
		<Plugin Sort="120" Name="KFClusterMaster" Config="./setting/cluster.setting"/>
		<Plugin Sort="130" Name="KFBattleMaster" Config=""/>
		<Plugin Sort="140" Name="KFRedis" Config="./setting/{}_{}_redis.setting"/>
	</Plugins>
</Setting>
