<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins>
		<Plugin Sort="1" Name="KFDeployCommand" Config=""/>
		<Plugin Sort="2" Name="KFHttpClient" Config=""/>
		<Plugin Sort="3" Name="KFBus" Config="./setting/bus.setting"/>
		<Plugin Sort="4" Name="KFIpAddress" Config="./setting/{}_{}_ip.setting"/>
		<Plugin Sort="5" Name="KFConfig" Config=""/>
		<Plugin Sort="6" Name="KFMessage" Config=""/>
		<Plugin Sort="7" Name="KFTimer"  Config=""/>
		<Plugin Sort="8" Name="KFTcpClient" Config=""/>
		<Plugin Sort="9" Name="KFClusterClient" Config="./setting/cluster.setting"/>
		<Plugin Sort="10" Name="KFLogClient" Config=""/>
		<Plugin Sort="11" Name="KFOption" Config="./config/option.config"/>	
	</Plugins>
</Setting>