<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="deploy" AppType="server" WinPluginPath="./" LinuxPluginPath="./bin/" >
		<Plugin Sort="1" Name="KFConfig" Config=""/>
		<Plugin Sort="2" Name="KFSchedule" Config=""/>	
		<Plugin Sort="3" Name="KFDeployCommand" Config=""/>	
		<Plugin Sort="4" Name="KFIpAddress" Config="./setting/{}_{}_ip.setting"/>	
		<Plugin Sort="5" Name="KFHttpClient" Config=""/>
		<Plugin Sort="20" Name="KFTimer" Config=""/>
		<Plugin Sort="30" Name="KFHttpServer" Config="./setting/httpserver.setting"/>
		<Plugin Sort="40" Name="KFMessage" Config=""/>
		<Plugin Sort="50" Name="KFTcpServer" Config="./setting/tcpserver.setting"/>
		<Plugin Sort="60" Name="KFMySQL" Config="./setting/{}_{}_mysql.setting"/>
		<Plugin Sort="70" Name="KFDeployServer" Config=""/>
	</Plugins>
</Setting>