<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="deploy" AppType="server" WinPluginPath="./" LinuxPluginPath="./bin/" >
		<Plugin Sort="1" Name="KFConfig" Config=""/>
		<Plugin Sort="2" Name="KFSchedule" Config=""/>	
		<Plugin Sort="3" Name="KFDeployCommand" Config=""/>	
		<Plugin Sort="4" Name="KFIpAddress" Config="./setting/ip.address"/>	
		<Plugin Sort="20" Name="KFHttpClient" Config=""/>
		<Plugin Sort="30" Name="KFHttpServer" Config="./setting/server.network"/>
		<Plugin Sort="40" Name="KFMessage" Config=""/>
		<Plugin Sort="50" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="60" Name="KFMySQL" Config="./setting/mysql.address"/>
		<Plugin Sort="70" Name="KFDeployServer" Config=""/>
	</Plugins>
</Setting>