<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="dir" AppType="shard" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="110" Name="KFHttpServer" Config="./setting/server.network"/>
		<Plugin Sort="120" Name="KFClusterShard" Config=""/>
		<Plugin Sort="130" Name="KFDirShard" Config=""/>
		<Plugin Sort="140" Name="KFRedis" Config="./setting/redis.address"/>
		<Plugin Sort="150" Name="KFOption" Config="./config/option.config"/>
	</Plugins>
</Setting>
