<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="dir" AppType="shard" Common="./startup/common.startup">
		<Plugin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Name="KFHttpServer" Startup="1" Sort="110" Debug="KFHttpServerd" Release="KFHttpServer" Config="./setting/server.network"/>
		<Plugin Name="KFClusterShard" Startup="1" Sort="120" Debug="KFClusterShardd" Release="KFClusterShard" Config=""/>
		<Plugin Name="KFDirShard" Startup="1" Sort="130" Debug="KFDirShardd" Release="KFDirShard" Config="./setting/dir.setting"/>
		<Plugin Name="KFRedis" Startup="1" Sort="140" Debug="KFRedisd" Release="KFRedis" Config="./setting/redis.address"/>
	</Plugins>
</Setting>
