<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="dir" AppType="shard" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/tcpserver.setting"/>
		<Plugin Sort="110" Name="KFHttpServer" Config="./setting/httpserver.setting"/>
		<Plugin Sort="120" Name="KFClusterShard" Config=""/>
		<Plugin Sort="130" Name="KFDirShard" Config=""/>
		<Plugin Sort="140" Name="KFRedis" Config="./setting/{}_{}_redis.setting"/>
	</Plugins>
</Setting>
