<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="group" AppType="shard" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="110" Name="KFDisplay" Config=""/>
		<Plugin Sort="120" Name="KFClusterShard" Config=""/>
		<Plugin Sort="130" Name="KFGroupShard" Config=""/>
		<Plugin Sort="140" Name="KFOption" Config="./setting/option.setting"/>	
		<Plugin Sort="150" Name="KFKernel" Config="./config/class.config"/>
	</Plugins>
</Setting>
