<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="log" AppType="master" WinPluginPath="./" LinuxPluginPath="./bin/" >
		<Plugin Sort="1" Name="KFDeployCommand" Config=""/>
		<Plugin Sort="2" Name="KFDeployClient" Config=""/>
		<Plugin Sort="3" Name="KFHttpClient" Config=""/>
		<Plugin Sort="4" Name="KFBus" Config="./setting/bus.relation"/>
		<Plugin Sort="5" Name="KFIpAddress" Config="./setting/ip.address"/>	
		<Plugin Sort="6" Name="KFTimer" Config=""/>
		<Plugin Sort="10" Name="KFMessage" Config=""/>
		<Plugin Sort="20" Name="KFConfig" Config=""/>
		<Plugin Sort="30" Name="KFTcpClient" Config=""/>
		<Plugin Sort="40" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="50" Name="KFClusterMaster" Config="./setting/cluster.setting"/>
		<Plugin Sort="60" Name="KFOption" Config="./config/option.config"/>	

	</Plugins>
</Setting>
