<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="log" AppType="shard" WinPluginPath="./" LinuxPluginPath="./bin/" >
		<Plugin Sort="1" Name="KFDeployCommand" Config=""/>
		<Plugin Sort="2" Name="KFHttpClient" Config=""/>
		<Plugin Sort="3" Name="KFBus" Config="./setting/bus.setting"/>
		<Plugin Sort="4" Name="KFIpAddress" Config="./setting/ip.setting"/>	
		<Plugin Sort="6" Name="KFTimer" Config=""/>
		<Plugin Sort="10" Name="KFMessage" Config=""/>
		<Plugin Sort="20" Name="KFConfig" Config=""/>
		<Plugin Sort="40" Name="KFClusterShard" Config=""/>
		<Plugin Sort="70" Name="KFTcpServer" Config="./setting/tcpserver.setting"/>
		<Plugin Sort="80" Name="KFTcpClient" Config=""/>
		<Plugin Sort="90" Name="KFLogShard" Config=""/>
		<Plugin Sort="100" Name="KFOption" Config="./config/option.config"/>	
	</Plugins>
</Setting>
