<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="match" AppType="shard" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="110" Name="KFClusterClient" Config="./setting/cluster.setting"/>
		<Plugin Sort="120" Name="KFClusterShard" Config=""/>
		<Plugin Sort="130" Name="KFMatchShard" Config="./config/match.config"/>
		<Plugin Sort="140" Name="KFRedis" Config="./setting/{}_{}_redis.address"/>
	</Plugins>
</Setting>
