<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="rank" AppType="shard" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Sort="110" Name="KFSchedule" Config=""/>
		<Plugin Sort="120" Name="KFWorker" Config=""/>
		<Plugin Sort="140" Name="KFRedis" Config="./setting/{}_{}_redis.address"/>
		<Plugin Sort="150" Name="KFClusterShard" Config=""/>
		<Plugin Sort="160" Name="KFRankShard" Config="./config/rank.config"/>
	</Plugins>
</Setting>
