<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="zone" AppType="gate" Common="./startup/common.startup">
		<Plugin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Name="KFZone" Startup="1" Sort="110" Debug="KFZoned" Release="KFZone" Config="./setting/zone.setting"/>
		<Plugin Name="KFDisplay" Startup="1" Sort="120" Debug="KFDisplayd" Release="KFDisplay" Config=""/>		
		<Plugin Name="KFGate" Startup="1" Sort="130" Debug="KFGated" Release="KFGate" Config=""/>
		<Plugin Name="KFDirClient" Startup="1" Sort="140" Debug="KFDirClientd" Release="KFDirClient" Config=""/>
	</Plugins>
</Setting>
