<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="zone" AppType="game" WinPluginPath="./" LinuxPluginPath="./bin/" Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFTcpServer" Config="./setting/tcpserver.setting"/>
		<Plugin Sort="110" Name="KFDisplay" Config=""/>	
		<Plugin Sort="130" Name="KFZone" Config="./setting/{}_{}_zone.setting"/>
		<Plugin Sort="140" Name="KFGame" Config=""/>
		<Plugin Sort="161" Name="KFRouteClient" Config=""/>
		<Plugin Sort="162" Name="KFDataClient" Config=""/>
		<Plugin Sort="163" Name="KFMailClient" Config="./config/mail.config"/>
		<Plugin Sort="164" Name="KFPublicClient" Config=""/>
		<Plugin Sort="165" Name="KFRelationClient" Config=""/>
		<Plugin Sort="166" Name="KFMatchClient" Config="./config/match.config"/>
		<Plugin Sort="167" Name="KFBattleClient" Config=""/>
		<Plugin Sort="168" Name="KFGroupClient" Config=""/>
		<Plugin Sort="169" Name="KFRankClient" Config="./config/rank.config"/>
		<Plugin Sort="180" Name="KFKernel" Config="./config/class.config"/>
		<Plugin Sort="190" Name="KFPlayer" Config=""/>
		<Plugin Sort="200" Name="KFChat" Config=""/>
		<Plugin Sort="210" Name="KFLua" Config=""/>
		<Plugin Sort="220" Name="KFEnter" Config="./config/enter.config"/>
		<Plugin Sort="221" Name="KFLeave" Config="./config/leave.config"/>
		<Plugin Sort="230" Name="KFReset" Config="./config/reset.config"/>
		<Plugin Sort="240" Name="KFItem" Config="./config/item.config"/>
		<Plugin Sort="250" Name="KFDebug" Config=""/>
		<Plugin Sort="260" Name="KFAchieve" Config="./config/achieve.config"/>
		<Plugin Sort="270" Name="KFStore" Config="./config/store.config"/>
		<Plugin Sort="280" Name="KFClothes" Config="./config/clothes.config"/>
		<Plugin Sort="290" Name="KFSignIn" Config="./config/signin.config"/>
		<Plugin Sort="291" Name="KFFilter" Config="./setting/filter.setting"/>
		<Plugin Sort="292" Name="KFPlatform" Config="./setting/{}_{}_platform.setting"/>
		<Plugin Sort="293" Name="KFSchedule" Config=""/>
		<Plugin Sort="294" Name="KFSteam" Channel="3" Config=""/> <!--just for steam-->
		<Plugin Sort="295" Name="KFGift" Config=""/>
		<Plugin Sort="296" Name="KFAttribute" Config=""/>
	</Plugins>
</Setting>
