<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="zone" AppType="login">
	<Plugins>
		<Plguin Name="KFMessage" Startup="1" Sort="10" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plguin Name="KFTimer" Startup="1" Sort="20" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plguin Name="KFConfig" Startup="1" Sort="30" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFConnection" Startup="1" Sort="41" Debug="KFConnectiond" Release="KFConnection" Config="./setting/connection.network"/>
		<Plguin Name="KFHttpClient" Startup="1" Sort="42" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFTcpClient" Startup="1" Sort="50" Debug="KFTcpClientd" Release="KFTcpClient" Config="./setting/login.network"/>
		<Plguin Name="KFTcpServer" Startup="1" Sort="60" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/login.network"/>
		<Plguin Name="KFClusterClient" Startup="1" Sort="70" Debug="KFClusterClientd" Release="KFClusterClient" Config="./setting/login.network"/>
		<Plguin Name="KFDataClient" Startup="1" Sort="71" Debug="KFDataClientd" Release="KFDataClient" Config=""/>
		<Plguin Name="KFLogin" Startup="1" Sort="80" Debug="KFLogind" Release="KFLogin" Config=""/>
		<Plguin Name="KFZone" Startup="1" Sort="90" Debug="KFZoned" Release="KFZone" Config="./setting/zone.config"/>
		<Plguin Name="KFLoginLogin" Startup="1" Sort="100" Debug="KFLoginLogind" Release="KFLoginLogin" Config=""/>
	</Plugins>
</Setting>
