<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="match" AppType="master">
	<Plugins>
		<Plguin Name="KFHttpClient" Startup="1" Sort="1" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFMessage" Startup="1" Sort="10" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plguin Name="KFConfig" Startup="1" Sort="20" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFConnection" Startup="1" Sort="21" Debug="KFConnectiond" Release="KFConnection" Config="./setting/connection.network"/>
		<Plguin Name="KFTcpServer" Startup="1" Sort="101" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFClusterServer" Startup="1" Sort="103" Debug="KFClusterServerd" Release="KFClusterServer" Config="./setting/server.network"/>
	</Plugins>
</Setting>
