<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="route" AppType="shard">
	<Plugins>
		<Plguin Name="KFHttpClient" Startup="1" Sort="1" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFConfig" Startup="1" Sort="10" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFConnection" Startup="1" Sort="11" Debug="KFConnectiond" Release="KFConnection" Config="./setting/connection.network"/>
		<Plguin Name="KFMessage" Startup="1" Sort="20" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plguin Name="KFClusterShard" Startup="1" Sort="40" Debug="KFClusterShardd" Release="KFClusterShard" Config=""/>
		<Plguin Name="KFTcpServer" Startup="1" Sort="70" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/shard.network"/>
		<Plguin Name="KFTcpClient" Startup="1" Sort="80" Debug="KFTcpClientd" Release="KFTcpClient" Config="./setting/shard.network"/>
		<Plguin Name="KFRouteShard" Startup="1" Sort="90" Debug="KFRouteShardd" Release="KFRouteShard" Config=""/>
	</Plugins>
</Setting>
