<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="rank" AppType="shard" Common="./setting/common.startup">
		<Plugin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Name="KFSchedule" Startup="1" Sort="110" Debug="KFScheduled" Release="KFSchedule" Config=""/>
		<Plugin Name="KFWorker" Startup="1" Sort="120" Debug="KFWorkerd" Release="KFWorker" Config=""/>
		<Plugin Name="KFRedis" Startup="1" Sort="140" Debug="KFRedisd" Release="KFRedis" Config="./setting/redis.address"/>
		<Plugin Name="KFClusterShard" Startup="1" Sort="150" Debug="KFClusterShardd" Release="KFClusterShard" Config=""/>
		<Plugin Name="KFRankShard" Startup="1" Sort="160" Debug="KFRankShardd" Release="KFRankShard" Config="./config/rank.config"/>
	</Plugins>
</Setting>
