<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins AppName="log" AppType="master">
		<Plugin Name="KFDeployCommand" Startup="1" Sort="1" Debug="KFDeployCommandd" Release="KFDeployCommand" Config=""/>
		<Plugin Name="KFDeployClient" Startup="1" Sort="2" Debug="KFDeployClientd" Release="KFDeployClient" Config=""/>
		<Plugin Name="KFHttpClient" Startup="1" Sort="3" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plugin Name="KFBus" Startup="1" Sort="4" Debug="KFBusd" Release="KFBus" Config="./setting/bus.relation"/>
		<Plugin Name="KFIpAddress" Startup="1" Sort="5" Debug="KFIpAddressd" Release="KFIpAddress" Config="./setting/ip.address"/>	
		<Plugin Name="KFTimer" Startup="1" Sort="6" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plugin Name="KFMessage" Startup="1" Sort="10" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plugin Name="KFConfig" Startup="1" Sort="20" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plugin Name="KFTcpClient" Startup="1" Sort="30" Debug="KFTcpClientd" Release="KFTcpClient" Config=""/>
		<Plugin Name="KFTcpServer" Startup="1" Sort="101" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plugin Name="KFClusterMaster" Startup="1" Sort="103" Debug="KFClusterMasterd" Release="KFClusterMaster" Config="./setting/cluster.setting"/>
	</Plugins>
</Setting>
