<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="data" AppType="shard" Common="./setting/common.startup">
	<Plugins>
		<Plguin Name="KFTcpServer" Startup="1" Sort="100" Debug="KFTcpServerd" Release="KFTcpServer" Config="./setting/server.network"/>
		<Plguin Name="KFWorker" Startup="1" Sort="110" Debug="KFWorkerd" Release="KFWorker" Config=""/>
		<Plguin Name="KFRedis" Startup="1" Sort="120" Debug="KFRedisd" Release="KFRedis" Config="./config/redis.config"/>
		<Plguin Name="KFClusterShard" Startup="1" Sort="130" Debug="KFClusterShardd" Release="KFClusterShard" Config=""/>
		<Plguin Name="KFDataShard" Startup="1" Sort="140" Debug="KFDataShardd" Release="KFDataShard" Config="./config/data.config"/>
	</Plugins>
</Setting>
