<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="platform" AppType="platform">
	<Plugins>
		<Plguin Name="KFIpAddress" Startup="1" Sort="10" Debug="KFIpAddressd" Release="KFIpAddress" Config="./setting/ip.address"/>
		<Plguin Name="KFConfig" Startup="1" Sort="10" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFTimer" Startup="1" Sort="20" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plguin Name="KFHttpClient" Startup="1" Sort="30" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFRedisd" Startup="1" Sort="40" Debug="KFRedisd" Release="KFRedis" Config="./config/redis.config"/>
		<Plguin Name="KFPlatform" Startup="1" Sort="60" Debug="KFPlatformd" Release="KFPlatform" Config="./config/platform.config"/>
		<Plguin Name="KFHttpServer" Startup="1" Sort="70" Debug="KFHttpServerd" Release="KFHttpServer" Config="./setting/server.network"/>
	</Plugins>
</Setting>