
=========================================================================================================
=========================================================================================================
win10 64

1. 如果在本机上运行或者还没有开启redis,进入Server\_build\win64, 把redis-3.2.0.zip解压到d盘根目录,路径为d:\redis-3.2.0, 然后执行server_start.bat启动redis服务器
2. 开启platform平台服务器
    1. 进入Bin\platform目录, 
    2. 执行deploy.bat, 把需要的文件拷贝该目录下
    3. 首次部署需要配置文件
        1. 打开redis.config , 修改或添加redis的数据库连接地址和密码
        2. 打开platform.config, 修改HttpServer配置, 改成自己需要监听的地址
    4. 执行rund.bat, 启动完成
3. 开启auth认证服务器
    1. 进入Bin\auth目录
    2. 执行deploy.bat, 把需要的文件拷贝到该目录下
    3. 首次部署需要修改配置文件
        1. 打开redis.config , 修改或添加redis的数据库连接地址和密码
        2. 打开partition.config, 修改Platforms下的平台地址,改成刚刚开启platform的地址, 可支持多个
        3. 打开auth.config,  修改HttpServer, 改成自己需要的监听地址
    4. 执行rund.bat, 启动完成
4. 开启datacluster服务器
    1. 进入Bin\datacluster
    2. 执行deploy.bat, 把需要的文件拷贝到该目录下
    3. 首次部署需要修改配置文件
        1. 打开dataserver.config, 修改Listen, ip地址改成自己需要监听的地址, ClusterServer这个按需修改
        2. 打开dataproxy.config, 修改Listen, ip地址改成自己需要监听的地址, Master Id 默认111
        3. 打开datashard.config, 修改Listen, ip地址改成自己需要监听的地址, Master Id 默认111
        4. 打开redis.config , 修改或添加redis的数据库连接地址和密码
        5. 打开partition.config, 修改Masters地址, 修改对应的Master Id(默认111)的Master地址
    4. 执行rund.bat, 启动完成
5. 开启mailcluster服务器, 配置与4相同, Master Id默认141
6. 开启游戏服务器
    1. 进入Bin\zgame
    2. 执行deploy.bat, 把需要的文件拷贝到该目录下
    3. 首次部署需要修改配置文件
        1. 打开master.config, 修改Listen服务器监听地址
        2. 打开world.config, 修改Listen服务器监听地址, Master Id默认101
        3. 打开gate.config, 修改Listen服务器监听地址, Master Id默认101
        4. 打开login.config, 修改Listen服务器监听地址, Master Id默认101
        5. 打开proxy.config, 修改Listen服务器监听地址, Master Id默认101
        6. 打开game.config, 修改Listen服务器监听地址, Master Id默认101
        7. 打开partition.config, 修改Masters地址, 修改Master地址, 修改Partition分区信息, 修改Platforms平台地址信息
    4. 执行rund.bat, 启动完成
7. 测试服务器是否正常:
    1. 进入Server\_build\win64\tool\Poster, 打开Poster.exe
    2. 访问url输入 http://127.0.0.1:7777/auth    ps: 如有修改监听地址, 127.0.0.1改成你的监听地址
    3. 编码改为 utf-8
    4. 发送内容输入发送 {"channel":1,"account":"xxxxx"}  ps: xxxxx为你的账号,自行修改
    5. 验证成功, 返回账号信息和serverlist列表

=============================================================================================

centos 64
1. 安装redis, 如果不在本机或者已经有redis, 跳过这一步 
2. 进入Server/_build/linux
3. 其他部署同win10 64
4. 测试服务器是否正常: curl -sd' {"channel":1,"account":"xxxxx"}'  http://127.0.0.1:7777/auth               ps: 如有修改监听地址, 127.0.0.1改成你的监听地址

=============================================================================================
需要注意的地方:

1. LocalIp 是内网ip, InteranetIp 是外网ip, 只有gate和proxy需要提供外网地址, 其他程序可以设置成LocalIp
2. 如果在同一个机器上开多个游戏分区, 修改partition.config的分区信息, 分区信息不能重复
    1. 如果端口是固定的,需要修改素有配置的监听端口
    2. 如果端口是动态计算出来的, 通过修改partition.config的ListenPort的端口来( 一次+1000, 如11000 ) 或者修改rund.bat中的启动id 目前是101...601, 一次+1, 如: 102 ...602
3. rund.bat/rund.sh里面的Master启动id 如:101, 对应到partition.config和每个进程配置的Master, 需要一起修改

