<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins Common="./startup/common.startup">
		<Plugin Sort="100" Name="KFDeployClient" Config=""/>
		<Plugin Sort="110" Name="KFHttpServer" Config="./setting/httpserver.setting"/>
		<Plugin Sort="120" Name="KFRedis" Config="./setting/{}_{}_redis.setting"/>
		<Plugin Sort="130" Name="KFChannel" Config="./setting/channel.setting"/>
		<Plugin Sort="140" Name="KFAuth" Config=""/>	
		<Plugin Sort="151" Name="KFPlatform" Config="./setting/{}_{}_platform.setting"/>	
	</Plugins>
</Setting>