<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--AppName 服务器名字 * 表示所有服务器名字-->
	<!--AppType 服务器类型 * 表示所有服务器类型-->
	<!--AppId 指定服务器id -->

	<!--ConnectName 连接目标服务器名字 -->
	<!--ConnectType 连接目标服务器类型-->
	<!--ConnectId 指定连接目标服务器id -->

	<Bus>
		<Connection AppName="*" AppType="master" AppId="0" ConnectName="deploy" ConnectType="server" ConnectId="0"/>	
		<Connection AppName="*" AppType="agent" AppId="0" ConnectName="deploy" ConnectType="server" ConnectId="0"/>	
		
		<Connection AppName="auth" AppType="*" AppId="0" ConnectName="deploy" ConnectType="server" ConnectId="0"/>	
		<Connection AppName="auth" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
		
		<Connection AppName="platform" AppType="*" AppId="0" ConnectName="deploy" ConnectType="server" ConnectId="0"/>	
		<Connection AppName="platform" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="data" AppType="*" AppId="0" ConnectName="data" ConnectType="master" ConnectId="0"/>
		<Connection AppName="data" AppType="proxy" AppId="0" ConnectName="data" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="data" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
	
		<Connection AppName="public" AppType="*" AppId="0" ConnectName="public" ConnectType="master" ConnectId="0"/>
		<Connection AppName="public" AppType="proxy" AppId="0" ConnectName="public" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="public" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="route" AppType="*" AppId="0" ConnectName="route" ConnectType="master" ConnectId="0"/>
		<Connection AppName="route" AppType="proxy" AppId="0" ConnectName="route" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="route" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
	
		<Connection AppName="match" AppType="*" AppId="0" ConnectName="match" ConnectType="master" ConnectId="0"/>
		<Connection AppName="match" AppType="proxy" AppId="0" ConnectName="match" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="match" AppType="shard" AppId="0" ConnectName="battle" ConnectType="master" ConnectId="0"/>
		<Connection AppName="match" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="battle" AppType="*" AppId="0" ConnectName="battle" ConnectType="master" ConnectId="0"/>
		<Connection AppName="battle" AppType="proxy" AppId="0" ConnectName="battle" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="battle" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="log" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
		<Connection AppName="log" AppType="proxy" AppId="0" ConnectName="log" ConnectType="shard" ConnectId="0"/>
		
		<Connection AppName="mail" AppType="*" AppId="0" ConnectName="mail" ConnectType="master" ConnectId="0"/>
		<Connection AppName="mail" AppType="proxy" AppId="0" ConnectName="mail" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="mail" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="relation" AppType="*" AppId="0" ConnectName="relation" ConnectType="master" ConnectId="0"/>
		<Connection AppName="relation" AppType="proxy" AppId="0" ConnectName="relation" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="relation" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="group" AppType="*" AppId="0" ConnectName="group" ConnectType="master" ConnectId="0"/>
		<Connection AppName="group" AppType="proxy" AppId="0" ConnectName="group" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="group" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
		
		<Connection AppName="rank" AppType="*" AppId="0" ConnectName="rank" ConnectType="master" ConnectId="0"/>
		<Connection AppName="rank" AppType="proxy" AppId="0" ConnectName="rank" ConnectType="shard" ConnectId="0"/>
		<Connection AppName="rank" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>

		<Connection AppName="zone" AppType="*" AppId="0" ConnectName="zone" ConnectType="master" ConnectId="0"/>
		<Connection AppName="zone" AppType="gate" AppId="0" ConnectName="zone" ConnectType="login" ConnectId="0"/>
		<Connection AppName="zone" AppType="login" AppId="0" ConnectName="data" ConnectType="master" ConnectId="0"/>	
		<Connection AppName="zone" AppType="login" AppId="0" ConnectName="zone" ConnectType="world" ConnectId="0"/>
		<Connection AppName="zone" AppType="proxy" AppId="0" ConnectName="zone" ConnectType="game" ConnectId="0"/>
		<Connection AppName="zone" AppType="game" AppId="0" ConnectName="*" ConnectType="master" ConnectId="0"/>
		<Connection AppName="zone" AppType="game" AppId="0" ConnectName="zone" ConnectType="world" ConnectId="0"/>
		<Connection AppName="zone" AppType="*" AppId="0" ConnectName="log" ConnectType="master" ConnectId="0"/>
	</Bus>	
</Config>

