<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Plugins>
		<Plugin Name="KFDeployCommand" Startup="1" Sort="1" Debug="KFDeployCommandd" Release="KFDeployCommand" Config=""/>
		<Plugin Name="KFHttpClient" Startup="1" Sort="2" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plugin Name="KFBus" Startup="1" Sort="3" Debug="KFBusd" Release="KFBus" Config="./setting/bus.relation"/>
		<Plugin Name="KFIpAddress" Startup="1" Sort="4" Debug="KFIpAddressd" Release="KFIpAddress" Config="./setting/ip.address"/>
		<Plugin Name="KFConfig" Startup="1" Sort="5" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plugin Name="KFMessage" Startup="1" Sort="6" Debug="KFMessaged" Release="KFMessage" Config=""/>
		<Plugin Name="KFTimer" Startup="1" Sort="7" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plugin Name="KFTcpClient" Startup="1" Sort="8" Debug="KFTcpClientd" Release="KFTcpClient" Config=""/>
		<Plugin Name="KFClusterClient" Startup="1" Sort="9" Debug="KFClusterClientd" Release="KFClusterClient" Config="./setting/cluster.setting"/>
		<Plugin Name="KFLogClient" Startup="1" Sort="10" Debug="KFLogClientd" Release="KFLogClient" Config=""/>
	</Plugins>
</Setting>