<?xml version='1.0' encoding='utf-8' ?>
<Config>

	<!--Port 端口-->
	<!-- Type 端口计算类型 0=固定端口 1=由id计算 2=共享内存计算 3=小区计算-->
	<!-- tcp服务器配置 -->
	<TcpServer>
		<!-- 部署服务器 -->
		<Server AppName="deploy" AppType="server" AppId="1" Ip="192.168.1.9" Type="0" Port="10000"/>

		<!-- data服务器 -->
		<Server AppName="data" AppType="master" AppId="10000" Ip="192.168.1.9" Type="0" Port="10001"/>

		<!-- public服务器 -->
		<Server AppName="public" AppType="master" AppId="20000" Ip="192.168.1.9" Type="0" Port="10002"/>

		<!-- route服务器 -->
		<Server AppName="route" AppType="master" AppId="30000" Ip="192.168.1.9" Type="0" Port="10003"/>

		<!-- match服务器 -->
		<Server AppName="match" AppType="master" AppId="40000" Ip="192.168.1.9" Type="0" Port="10004"/>	
		
		<!-- battle服务器 -->
		<Server AppName="battle" AppType="master" AppId="50000" Ip="192.168.1.9" Type="0" Port="10005"/>

		<!-- mail服务器 -->
		<Server AppName="mail" AppType="master" AppId="60000" Ip="192.168.1.9" Type="0" Port="10006"/>

		<!-- relation服务器 -->
		<Server AppName="relation" AppType="master" AppId="70000" Ip="192.168.1.9" Type="0" Port="10007"/>

		<!-- group服务器 -->
		<Server AppName="group" AppType="master" AppId="80000" Ip="127.0.0.1" Type="0" Port="10008"/>

		<!-- rank服务器 -->
		<Server AppName="rank" AppType="master" AppId="90000" Ip="192.168.1.9" Type="0" Port="10009"/>

		<!-- log服务器 -->
		<Server AppName="log" AppType="master" AppId="110000" Ip="192.168.1.9" Type="0" Port="10011"/>
		
		<!-- zone master 服务器 这个不需要配置, 由zone模块来更新 -->
		<Server AppName="zone" AppType="master" AppId="100" Ip="192.168.1.9" Type="3" Port="11000" Key=""/>

	</TcpServer>

	<HttpServer>
    	<!-- ip ip地址-->
    	<!-- port 起始端口-->
   	 	<!-- port 开启的数量-->
		<Platform Ip="192.168.1.9" Port="8000" Id="2001" Count="2"/>
	</HttpServer>

</Config>

