<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<!--Redis数据库配置 -->
	<!--Id 配置id -->
	<!--Name 数据库名字 -->
	<!--Ip 数据库地址 -->
	<!--Port 数据库端口 -->
	<!--User 登录用户名 -->
	<!--Password 登录密码 -->
	<Redis>
		<Connection Id="1" IP="192.168.1.9" Port="6379" Password="redis@lori227-="/>
	</Redis>

	<!--逻辑功能对应redis映射-->
	<!--DefaultRedis 默认数据库-->
	<!--Filed 逻辑模块-->
	<!--Id redis数据库id-->
	<!--LogicId 逻辑id-->

	<LogicRedis DefaultRedis="1">
		<!--保存服务器列表信息-->
		<Logic Filed="login" Id="1"/>

		<!--保存账号信息-->
		<Logic Filed="account" Id="1"/>

		<!--公共数据信息-->
		<Logic Filed="public" Id="1"/>

		<!--关系数据信息-->
		<Logic Filed="relation" Id="1"/>

		<!--保存邮件信息-->
		<Logic Filed="mail" Id="1"/>

		<!--保存战斗服务器信息-->
		<Logic Filed="battle" Id="1"/>
		
		<!--保存排行榜信息-->
		<Logic Filed="rank" Id="1"/>
		
		<!--保存小区玩家数据信息-->
		<Logic Filed="zone" LogicId="1" Id="1"/>
		<Logic Filed="zone" LogicId="2" Id="1"/>
		<Logic Filed="zone" LogicId="3" Id="1"/>
		<Logic Filed="zone" LogicId="4" Id="1"/>
		<Logic Filed="zone" LogicId="5" Id="1"/>
		<Logic Filed="zone" LogicId="6" Id="1"/>
		<Logic Filed="zone" LogicId="7" Id="1"/>
		<Logic Filed="zone" LogicId="8" Id="1"/>
		<Logic Filed="zone" LogicId="9" Id="1"/>
		<Logic Filed="zone" LogicId="10" Id="1"/>
		<Logic Filed="zone" LogicId="11" Id="1"/>
		<Logic Filed="zone" LogicId="12" Id="1"/>
		<Logic Filed="zone" LogicId="13" Id="1"/>
		<Logic Filed="zone" LogicId="14" Id="1"/>
		<Logic Filed="zone" LogicId="15" Id="1"/>
		<Logic Filed="zone" LogicId="16" Id="1"/>
		<Logic Filed="zone" LogicId="17" Id="1"/>
		<Logic Filed="zone" LogicId="18" Id="1"/>
		<Logic Filed="zone" LogicId="100" Id="1"/>
	</LogicRedis>
</Config>

