<?xml version='1.0' encoding='utf-8' ?>
<Config>
	<Clusters>
		<Cluster Name="data" Key="DataCluster@KFrame,./"/>
		<Cluster Name="public" Key="PublicCluster@KFrame,./"/>
		<Cluster Name="route" Key="RouteCluster@KFrame,./"/>
		<Cluster Name="match" Key="MatchCluster@KFrame,./"/>
		<Cluster Name="battle" Key="BattleCluster@KFrame,./"/>
		<Cluster Name="mail" Key="MailCluster@KFrame,./"/>
		<Cluster Name="relation" Key="RelationCluster@KFrame,./"/>
		<Cluster Name="group" Key="GroupCluster@KFrame,./"/>
		<Cluster Name="rank" Key="RankCluster@KFrame,./"/>
		<Cluster Name="guild" Key="GuildCluster@KFrame,./"/>
		<Cluster Name="log" Key="LogCluster@KFrame,./"/>
		<Cluster Name="dir" Key="DirCluster@KFrame,./"/>
	</Clusters>
</Config>

