<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="KFLaunch" AppType="999">
	<Plugins>
		<Plguin Name="KFTimer" Startup="1" Sort="0" Debug="KFTimerd" Release="KFTimer" Config=""/>
		<Plguin Name="KFConfig" Startup="1" Sort="1" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFSchedule" Startup="1" Sort="10" Debug="KFScheduled" Release="KFSchedule" Config=""/>
		<Plguin Name="KFLaunch" Startup="1" Sort="20" Debug="KFLaunchd" Release="KFLaunch" Config="./setting/launch.network"/>
		<Plguin Name="KFHttpServer" Startup="1" Sort="30" Debug="KFHttpServerd" Release="KFHttpServer" Config="./setting/launch.network"/>
		<Plguin Name="KFRedis" Startup="1" Sort="40" Debug="KFRedisd" Release="KFRedis" Config="./setting/redis.config"/>
		<Plguin Name="KFCommand" Startup="1" Sort="50" Debug="KFCommandd" Release="KFCommand" Config="./setting/launch.network"/>
	</Plugins>
</Setting>