<?xml version="1.0" encoding="utf-8" ?>
<Setting AppName="auth" AppType="auth">
	<Plugins>
		<Plguin Name="KFConfig" Startup="1" Sort="10" Debug="KFConfigd" Release="KFConfig" Config=""/>
		<Plguin Name="KFConnection" Startup="1" Sort="11" Debug="KFConnectiond" Release="KFConnection" Config="./setting/connection.network"/>
		<Plguin Name="KFRedis" Startup="1" Sort="20" Debug="KFRedisd" Release="KFRedis" Config="./config/redis.config"/>
		<Plguin Name="KFHttpClient" Startup="1" Sort="30" Debug="KFHttpClientd" Release="KFHttpClient" Config=""/>
		<Plguin Name="KFChannel" Startup="1" Sort="40" Debug="KFChanneld" Release="KFChannel" Config="./config/channel.config"/>
		<Plguin Name="KFAuth" Startup="1" Sort="50" Debug="KFAuthd" Release="KFAuth" Config="./setting/auth.network"/>
		<Plguin Name="KFHttpServer" Startup="1" Sort="60" Debug="KFHttpServerd" Release="KFHttpServer" Config="./setting/auth.network"/>
	</Plugins>
</Setting>