server_ip = 123.206.108.155
server_user = root
server_pass = notset
from_prefix = ../
to_prefix = ~/server/

# =*>表示压缩传输
# =>表示直接传输
# 以/开头的表示绝对路径

/home/AsynServ_Dev =*> /home/AsynServ_Dev
/home/ServerBench =*> /home/ServerBench

c.sh => c.sh
projectname.txt => projectname.txt
r.sh => r.sh
s.sh => s.sh
x.sh => x.sh

configs/data/AllConfigs.bytes 	=> configs/data/AllConfigs.bytes
#ls
loginsvr/libloginsvr.so 	=*> 	loginsvr/libloginsvr.so
loginsvr/r.sh 			=> 	loginsvr/r.sh
loginsvr/s.sh 			=> 	loginsvr/s.sh
loginsvr/x.sh 			=> 	loginsvr/x.sh
loginsvr/bench.conf.template 	=> 	loginsvr/bench.conf.template
loginsvr/bind.conf.template 	=> 	loginsvr/bind.conf.template
loginsvr/log/keepme.txt 	=> 	loginsvr/log/keepme.txt
#gs
gamesvr/libgamesvr.so 		=*> 	gamesvr/libgamesvr.so
gamesvr/r.sh 			=> 	gamesvr/r.sh
gamesvr/s.sh 			=> 	gamesvr/s.sh
gamesvr/x.sh 			=> 	gamesvr/x.sh
gamesvr/bench.conf.template 	=> 	gamesvr/bench.conf.template
gamesvr/bind.conf.template 	=> 	gamesvr/bind.conf.template
gamesvr/log/keepme.txt 		=> 	gamesvr/log/keepme.txt
#ct
center/libcenter.so 		=*> 	center/libcenter.so
center/r.sh 			=> 	center/r.sh
center/s.sh 			=> 	center/s.sh
center/x.sh 			=> 	center/x.sh
center/bench.conf.template 	=> 	center/bench.conf.template
center/bind.conf.template 	=> 	center/bind.conf.template
center/log/keepme.txt 		=> 	center/log/keepme.txt


